################################ HelloWorld and List Courses properties ##################################
titre.bonjour = Bonjour
titre.listcrourses = Liste Courses
colonne.id = Identifiant
colonne.libelle = Libellé
colonne.quantite = quantité
titre.erreur = Error Page 
################################# New Element Of Courses properties ######################################
titre.creation.elementcourses=Création d'élément de la liste de courses 
creation.elementcourses.libelle.libelle=Libellé 
creation.elementcourses.libelle.quantite=Quantité 
creation.libelle.error.required=Le libellé est nécessaire. 
creation.quantité.error.required=La quantité est nécessaire. 
creation.quantité.error.integer=La quantité doit être numérique.
################################# Login Form properties ######################################
titre.login = Authentification
user.username = Nom d'utilisateur
user.password = Mot de passe
################################# Command Button #############################################
button.validate = Valider
button.login = Authentifier
button.add = Ajouter
button.update = Modifier
button.delete = Supprimer